%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://order-entry-db:5432/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
